# ExpenseTrackerApp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AnalysisActivity.java  CalculatorActivity.java  CurrencyActivity.java  Expense.java  ExpenseAdapter.java  HomeActivity.java  MainActivity.java  temp.kt
app/src/main/res/drawable/: edittext_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_calculator.xml  activity_currency.xml  activity_home.xml  activity_login.xml  custom_toast.xml  dialog_add_expense.xml  item_expense.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
